{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{
					"coordinates": [-4, 16, -14, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [5, 6, 6, 13.75],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [14, 6, 16.125, 14],
					"uvUp": [1.625, 10, 0.25, 7.5],
					"uvDown": [15.375, 12.5, 5.75, 13.625]
				},
				{
					"coordinates": [-5, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [4, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 11, -5, 12, 18, 10],
					"uvNorth": [28, 14, 40, 32],
					"uvEast": [18, 14, 28, 32],
					"uvSouth": [50, 14, 62, 32],
					"uvWest": [40, 14, 50, 32],
					"uvUp": [40, 14, 28, 4],
					"uvDown": [52, 4, 40, 14]
				},
				{
					"coordinates": [-2, 11, -6, 4, 6, 1],
					"uvNorth": [53, 1, 57, 7],
					"uvEast": [52, 1, 53, 7],
					"uvSouth": [58, 1, 62, 7],
					"uvWest": [57, 1, 58, 7],
					"uvUp": [57, 1, 53, 0],
					"uvDown": [61, 0, 57, 1]
				}
			],
			"submodels": [
				{
					"id": "dick",
					"invertAxis": "xy",
					"translate": [0, 14, -5.5],
					"rotate": [37.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -1, -12.5, 4, 3, 13],
							"uvNorth": [53, 1.125, 56.875, 7],
							"uvEast": [52, 1, 53, 7],
							"uvSouth": [52.875, 1, 56.875, 7],
							"uvWest": [57, 1, 58, 7],
							"uvUp": [57, 1, 53, 0],
							"uvDown": [61, 0, 57, 1]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}